# SongApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/gitcode/songapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/gitcode/songapp/: MainActivity.kt
app/src/main/java/eu/gitcode/songapp/app/: App.kt  RxJavaErrorHandler.kt
app/src/main/java/eu/gitcode/songapp/app/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/eu/gitcode/songapp/data/adapter/: DateAdapter.kt
app/src/main/java/eu/gitcode/songapp/di/: AppModule.kt
app/src/main/java/eu/gitcode/songapp/extension/: ViewExtensions.kt
app/src/main/java/eu/gitcode/songapp/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/eu/gitcode/songapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: navigation_app_graph.xml
app/src/test/java/eu/gitcode/songapp/: ExampleUnitTest.kt
buildconfig/: app_config.gradle  dependencies.gradle
core/: build.gradle
core/src/androidTest/java/eu/gitcode/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/eu/gitcode/core/adapter/: DateAdapter.kt  DateParser.kt
core/src/main/java/eu/gitcode/core/data/controller/: FileControllerImpl.kt
core/src/main/java/eu/gitcode/core/di/: ContextModule.kt  CoreComponent.kt  CoreModule.kt  NetworkModule.kt
core/src/main/java/eu/gitcode/core/di/scope/: AppScope.kt  FeatureScope.kt
core/src/main/java/eu/gitcode/core/domain/controller/: FileController.kt
core/src/test/java/eu/gitcode/core/: ExampleUnitTest.kt
features/songs/: build.gradle
features/songs/src/main/: AndroidManifest.xml
features/songs/src/main/java/eu/gitcode/songs/data/controller/: SongsControllerImpl.kt
features/songs/src/main/java/eu/gitcode/songs/data/di/: SongsModule.kt
features/songs/src/main/java/eu/gitcode/songs/data/model/: SongLocal.kt  SongRest.kt  SongsRest.kt
features/songs/src/main/java/eu/gitcode/songs/data/network/: SongsApi.kt
features/songs/src/main/java/eu/gitcode/songs/domain/controller/: DataSource.kt  SongsController.kt
features/songs/src/main/java/eu/gitcode/songs/domain/model/: Song.kt
features/songs/src/main/java/eu/gitcode/songs/presentation/di/: SongsComponent.kt  SongsViewModelModule.kt
features/songs/src/main/java/eu/gitcode/songs/presentation/songslist/: MySongRecyclerViewAdapter.kt  SongsFragment.kt  SongsListFragment.kt  SongsListViewModel.kt  SongsViewModel.kt  SongsViewState.kt
features/songs/src/main/res/layout/: song_view_holder.xml  songs_fragment.xml
features/songs/src/main/res/values/: colors.xml  strings.xml
features/songs/src/test/java/eu/gitcode/songs/: RxSchedulersOverrideRule.kt
features/songs/src/test/java/eu/gitcode/songs/data/: SongsControllerTest.kt
features/songs/src/test/java/eu/gitcode/songs/domain/: SongTest.kt
features/songs/src/test/java/eu/gitcode/songs/presentation/: SongsViewModelTest.kt  SongsViewStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
songs/: .gitignore  build.gradle
songs/src/androidTest/java/eu/gitcode/songs/: ExampleInstrumentedTest.kt
songs/src/main/java/eu/gitcode/songs/data/: SongsDataModule.kt
songs/src/main/java/eu/gitcode/songs/data/controller/: SongsControllerImpl.kt
songs/src/main/java/eu/gitcode/songs/data/di/: SongsComponent.kt  SongsDataModule.kt
songs/src/main/java/eu/gitcode/songs/data/model/: SongLocal.kt  SongRest.kt  SongsRest.kt
songs/src/main/java/eu/gitcode/songs/data/network/: SongsApi.kt
songs/src/main/java/eu/gitcode/songs/domain/controller/: SongsController.kt
songs/src/main/java/eu/gitcode/songs/domain/model/: Song.kt
songs/src/main/java/eu/gitcode/songs/domain/model/song/: Song.kt
songs/src/main/java/eu/gitcode/songs/presentation/main/: MainFragment.kt  MainViewModel.kt
songs/src/main/java/eu/gitcode/songs/ui/main/: MainFragment.kt  MainViewModel.kt
songs/src/test/java/eu/gitcode/songs/: ExampleUnitTest.kt
