buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version_plugin_version = '0.27.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradle_version_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply from: 'buildconfig/dependencies.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
