apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../buildconfig/app_config.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin
    implementation libs.dagger
    implementation libs.timber
    implementation libs.rxJava2
    implementation libs.rxKotlin
    implementation libs.threeTenABP
    implementation libs.retrofit
    implementation libs.retrofitMoshiConverter
    implementation libs.retrofitRxJava2Adapter
    implementation libs.moshi
    implementation libs.okHttp
    implementation libs.loggingInterceptor
    kapt proc.dagger
    kapt proc.moshi

    testImplementation test
}
