apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../buildconfig/app_config.gradle'

android {
    defaultConfig {
        applicationId "eu.gitcode.songapp"
    }

    android.dynamicFeatures = [":features:songs"]
}

dependencies {
    implementation project(":core")
    implementation libs.kotlin
    implementation libs.androidKtx
    implementation libs.appCompat
    implementation libs.material
    implementation libs.constraintLayout
    implementation libs.fragmentKtx
    implementation libs.lifecycleExtensions
    implementation libs.lifecycleLivedataKtx
    implementation libs.lifecycleViewModelKtx
    implementation libs.dagger
    implementation libs.daggerAndroid
    implementation libs.daggerAndroidSupport
    implementation libs.timber
    implementation libs.rxJava2
    implementation libs.rxKotlin
    implementation libs.rxAndroid
    implementation libs.threeTenABP
    implementation libs.navigationFragmentKtx
    implementation libs.navigationUiKtx

    kapt proc.dagger
    kapt proc.daggerAndroid

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation test
}