ext {
    def kotlin_core_version = '1.2.0'
    def appcompat_version = '1.1.0'
    def constraint_layout_version = '1.1.3'
    def junit_version = '4.13'
    def lifecycle_version = '2.2.0'
    def live_data_version = '2.2.0'
    def nagivation_version = "2.2.1"
    def material_version = '1.2.0-alpha04'
    def retrofit_version = '2.7.1'
    def moshi_codegen_version = '1.9.2'
    def timber_version = "4.7.1"
    def moshi_version = '1.9.2'
    def okhttp_version = '4.3.1'
    def dagger_version = '2.26'
    def fragment_version = '1.2.1'
    def rx_java_version = '2.2.17'
    def rx_android_version = '2.1.1'
    def rx_kotlin_version = '2.4.0'
    def mockito_version = '3.2.4'
    def mockito_kotlin_version = '2.2.0'
    def three_ten_abp_version = '1.2.2'
    def kotlin_test_version = '1.1.51'
    def core_testing_version = '2.1.0'

    libs = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61",
            androidKtx            : "androidx.core:core-ktx:$kotlin_core_version",
            appCompat             : "androidx.appcompat:appcompat:$appcompat_version",
            material              : "com.google.android.material:material:$material_version",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            fragmentKtx           : "androidx.fragment:fragment-ktx:$fragment_version",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycleLivedataKtx  : "androidx.lifecycle:lifecycle-livedata-ktx:$live_data_version",
            lifecycleViewModelKtx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            retrofitRxJava2Adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            dagger                : "com.google.dagger:dagger:$dagger_version",
            daggerAndroid         : "com.google.dagger:dagger-android:$dagger_version",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$dagger_version",
            moshi                 : "com.squareup.moshi:moshi-kotlin:$moshi_version",
            okHttp                : "com.squareup.okhttp3:okhttp:$okhttp_version",
            loggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            timber                : "com.jakewharton.timber:timber:$timber_version",
            rxJava2               : "io.reactivex.rxjava2:rxjava:$rx_java_version",
            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rx_android_version",
            threeTenABP           : "com.jakewharton.threetenabp:threetenabp:$three_ten_abp_version",
            navigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:$nagivation_version",
            navigationUiKtx       : "androidx.navigation:navigation-ui-ktx:$nagivation_version",
            recyclerView          : "androidx.recyclerview:recyclerview:1.1.0"
    ]

    proc = [
            dagger       : "com.google.dagger:dagger-compiler:$dagger_version",
            daggerAndroid: "com.google.dagger:dagger-android-processor:$dagger_version",
            moshi        : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_codegen_version"
    ]

    test = [
            "junit:junit:$junit_version",
            "org.mockito:mockito-core:$mockito_version",
            "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
            "org.jetbrains.kotlin:kotlin-test:$kotlin_test_version",
            "androidx.arch.core:core-testing:$core_testing_version"
    ]
}