ext {
    def kotlin_core_version = '1.2.0'
    def appcompat_version = '1.1.0'
    def constraint_layout_version = '1.1.3'
    def junit_version = '4.13'
    def lifecycle_version = '2.2.0'
    def live_data_version = '2.2.0'
    def material_version = '1.2.0-alpha04'
    def retrofit_version = '2.7.1'
    def moshi_codegen_version = '1.9.2'
    def timber_version = "4.7.1"
    def moshi_version = '1.9.2'
    def okhttp_version = '4.3.1'
    def dagger_version = '2.26'
    def fragment_version = '1.2.1'
    def rx_java_version = '2.2.15'
    def rx_android_version = '2.1.1'
    def rx_kotlin_version = '2.4.0'
    def mockito_version = '3.1.0'
    def mockito_kotlin_version = '2.2.0'
    def three_ten_abp_version = '1.2.2'


    libs = [
            // Kotlin
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61",
            "androidx.core:core-ktx:$kotlin_core_version",

            // Android UI and appcompat
            "androidx.appcompat:appcompat:$appcompat_version",
            "com.google.android.material:material:$material_version",
            "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            "androidx.fragment:fragment-ktx:$fragment_version",

            // ViewModel and LiveData
            "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$live_data_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

            // Retrofit
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",

            // Dagger
            "com.google.dagger:dagger:$dagger_version",
            "com.google.dagger:dagger-android:$dagger_version",
            "com.google.dagger:dagger-android-support:$dagger_version",

            // Moshi
            "com.squareup.moshi:moshi-kotlin:$moshi_version",

            // OkHttp
            "com.squareup.okhttp3:okhttp:$okhttp_version",
            "com.squareup.okhttp3:logging-interceptor:$okhttp_version",

            // Timber
            "com.jakewharton.timber:timber:$timber_version",

            // RxJava
            "io.reactivex.rxjava2:rxjava:$rx_java_version",
            "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version",
            "io.reactivex.rxjava2:rxandroid:$rx_android_version",

            // ThreeTenABP
            "com.jakewharton.threetenabp:threetenabp:$three_ten_abp_version"
    ]

    proc = [
            "com.squareup.moshi:moshi-kotlin-codegen:$moshi_codegen_version",
            "com.google.dagger:dagger-compiler:$dagger_version",
            "com.google.dagger:dagger-android-processor:$dagger_version",
    ]

    test = [
            "junit:junit:$junit_version",
            "org.mockito:mockito-core:$mockito_version",
            "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    ]
}